Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
LMap_Varisco_A1AT_3911_P_Bane_06Apr21_20-11-16	A1AT_3911	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9185	54945	0	62051	47839	0	14212	27511	26587	0	924	44.34	55.58	NaN	6.5	21003	1305145	51762	3.97	1686	3.26	162476	43787	43265	26.95	31.22	3246	7.41	+	0.67315	0.95469	0.47374	0.71435	
LMap_Varisco_A1AT_3933_P_Bane_06Apr21_20-11-16	A1AT_3933	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9347	53481	0	60277	46683	0	13594	25891	25015	0	876	42.95	53.58	NaN	6.44	20516	1221602	50131	4.1	1854	3.7	153164	42405	41974	27.69	32.31	3374	7.96	+	0.67013	0.95967	0.45131	0.68293	
LMap_Varisco_A1AT_3934_P_Bane_06Apr21_20-11-16	A1AT_3934	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9406	53030	0	59811	46249	0	13562	24903	24111	0	792	41.64	52.13	NaN	5.84	19761	1245074	49671	3.99	1803	3.63	156094	42040	41683	26.93	31.92	3299	7.85	+	0.64817	0.91936	0.42626	0.63763	
LMap_Varisco_A1AT_3936_P_Bane_06Apr21_20-11-16	A1AT_3936	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9498	52595	0	60196	44992	0	15204	23073	22280	0	793	38.33	49.52	NaN	5.22	18518	1214336	49070	4.04	1770	3.61	151372	40898	40495	27.02	32.21	3249	7.94	+	0.65038	0.92586	0.42367	0.63624	
LMap_Varisco_A1AT_3937_P_Bane_06Apr21_20-11-16	A1AT_3937	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9412	52819	0	59277	46361	0	12916	21622	20992	0	630	36.48	45.28	NaN	4.88	17364	1230100	49454	4.02	1829	3.7	154705	42045	41661	27.18	32.17	3376	8.03	+	0.63522	0.91108	0.39604	0.59246	
LMap_Varisco_Cela1_3912_P_Bane_06Apr21_20-11-16	Cela1_3912	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9249	54087	0	60846	47326	0	13520	26523	25721	0	802	43.59	54.35	NaN	5.93	20822	1239838	50906	4.11	1722	3.38	156423	43269	42802	27.66	32.06	3248	7.51	+	0.66962	0.95286	0.46142	0.69701	
LMap_Varisco_Cela1_3914_P_Bane_06Apr21_20-11-16	Cela1_3914	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9460	52565	0	60155	44975	0	15180	24179	23364	0	815	40.19	51.95	NaN	5.37	19336	1292984	49566	3.83	1562	3.15	155064	41316	40904	26.64	31.16	3038	7.35	+	0.6734	0.95042	0.45515	0.68247	
LMap_Varisco_Cela1_3915_P_Bane_06Apr21_20-11-16	Cela1_3915	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9481	52487	0	59805	45169	0	14636	23469	22664	0	805	39.24	50.18	NaN	5.5	18545	1240029	48992	3.95	1836	3.75	151843	40951	40566	26.97	31.92	3337	8.15	+	0.662	0.94204	0.43349	0.65097	
LMap_Varisco_Cela1_3953_P_Bane_06Apr21_20-11-16	Cela1_3953	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9425	52827	0	60155	45497	0	14658	23615	22831	0	784	39.26	50.18	NaN	5.35	18702	1228571	49313	4.01	1792	3.63	151778	41210	40839	27.15	32.06	3389	8.22	+	0.64553	0.92186	0.42061	0.63612	
LMap_Varisco_Cela1_3955_P_Bane_06Apr21_20-11-16	Cela1_3955	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9421	52859	0	59748	45970	0	13778	22957	22252	0	705	38.42	48.41	NaN	5.12	18551	1234446	49640	4.02	1707	3.44	154433	41945	41532	27.16	31.93	3226	7.69	+	0.64375	0.91951	0.41354	0.6256	
LMap_Varisco_DKO_3886_P_Bane_06Apr21_20-11-16	DKO_3886	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9292	53930	0	60240	47618	0	12622	27140	26224	0	916	45.05	55.07	NaN	7.26	21019	1222324	50423	4.13	1949	3.87	155962	43005	42589	27.57	32.74	3568	8.3	+	0.66318	0.94837	0.45372	0.6859	
LMap_Varisco_DKO_3888_P_Bane_06Apr21_20-11-16	DKO_3888	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9340	53597	0	61729	45465	0	16264	25161	24274	0	887	40.76	53.39	NaN	5.45	19914	1251632	50182	4.01	1667	3.32	150534	41565	41092	27.61	32.12	3194	7.68	+	0.6596	0.94135	0.44918	0.68218	
LMap_Varisco_DKO_3960_P_Bane_06Apr21_20-11-16	DKO_3960	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9353	53460	0	60982	45938	0	15044	25148	24300	0	848	41.24	52.9	NaN	5.64	19821	1260084	50153	3.98	1697	3.38	154746	41992	41537	27.14	31.57	3219	7.67	+	0.66073	0.93826	0.44778	0.67715	
LMap_Varisco_DKO_3961_P_Bane_06Apr21_20-11-16	DKO_3961	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9459	52449	0	59199	45697	0	13502	23044	22318	0	726	38.93	48.84	NaN	5.38	18636	1200493	49121	4.09	1775	3.61	149019	41521	41112	27.86	32.67	3266	7.87	+	0.65085	0.93094	0.42197	0.63944	
LMap_Varisco_DKO_3965_P_Bane_06Apr21_20-11-16	DKO_3965	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9430	52604	0	58972	46236	0	12736	22228	21516	0	712	37.69	46.54	NaN	5.59	17891	1216124	49295	4.05	1769	3.59	153611	41959	41577	27.32	32.31	3298	7.86	+	0.64098	0.92615	0.40357	0.61358	
LMap_Varisco_WT_3889_P_Bane_06Apr21_20-11-16	WT_3889	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9141	54812	0	62331	47289	0	15042	26879	25968	0	911	43.12	54.91	NaN	6.06	21288	1245799	51539	4.14	1776	3.45	155111	43170	42387	27.83	32.28	3274	7.58	+	0.66348	0.94947	0.45007	0.68225	
LMap_Varisco_WT_3890_P_Bane_06Apr21_20-11-16	WT_3890	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9242	54196	0	62138	46254	0	15884	25620	24728	0	892	41.23	53.46	NaN	5.62	20074	1308867	51135	3.91	1532	3	158592	42554	42081	26.83	30.79	3034	7.13	+	0.67516	0.95778	0.46842	0.7048	
LMap_Varisco_WT_3899_P_Bane_06Apr21_20-11-16	WT_3899	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9269	53882	0	61175	46589	0	14586	25412	24612	0	800	41.54	52.83	NaN	5.48	20049	1268998	50734	4	1691	3.33	156294	42622	42182	27.27	31.52	3248	7.62	+	0.67521	0.95505	0.45762	0.68703	
LMap_Varisco_WT_3900_P_Bane_06Apr21_20-11-16	WT_3900	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9270	53789	0	60514	47064	0	13450	25657	24897	0	760	42.4	52.9	NaN	5.65	20476	1233961	50736	4.11	1652	3.26	154952	43132	42681	27.84	32.01	3166	7.34	+	0.65917	0.94126	0.44354	0.67534	
LMap_Varisco_WT_3902_P_Bane_06Apr21_20-11-16	WT_3902	Trypsin	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	True	1	2		Standard		9288	53576	0	60229	46921	0	13308	25164	24435	0	729	41.78	52.08	NaN	5.48	20068	1225096	50549	4.13	1654	3.27	153281	43100	42687	28.12	32.28	3154	7.32	+	0.66992	0.9578	0.45387	0.69171	
A1AT_3911																																21003																		
A1AT_3933																																20516																		
A1AT_3934																																19761																		
A1AT_3936																																18518																		
A1AT_3937																																17364																		
Cela1_3912																																20822																		
Cela1_3914																																19336																		
Cela1_3915																																18545																		
Cela1_3953																																18702																		
Cela1_3955																																18551																		
DKO_3886																																21019																		
DKO_3888																																19914																		
DKO_3960																																19821																		
DKO_3961																																18636																		
DKO_3965																																17891																		
WT_3889																																21288																		
WT_3890																																20074																		
WT_3899																																20049																		
WT_3900																																20476																		
WT_3902																																20068																		
Total																	186968	1067990	0	1209830	926132	0	283698	495196	479089	0	16107	40.93	51.73	NaN	5.68	39932	24885503					3089454	844486	835646	27.33	31.95	65203	7.72		0.66009	0.94105	0.44148	0.66742	
